/*
 * This file was generated by orbit-idl - DO NOT EDIT!
 */

#include <glib.h>
#define ORBIT_IDL_SERIAL 2
#include <orb/orbit.h>

#ifndef _XMLString_defined
#define _XMLString_defined

typedef struct {
   CORBA_unsigned_long _maximum;
   CORBA_unsigned_long _length;
   CORBA_unsigned_short *_buffer;
   CORBA_boolean _release:1;	/* ORBit-specific; see page 19-14 of CORBA 2.2 spec */
} XMLString;

#endif /* !_XMLString_defined */

extern CORBA_unsigned_short *CORBA_sequence_CORBA_unsigned_short_allocbuf(CORBA_unsigned_long len);
extern XMLString *XMLString__alloc(void);
extern gpointer XMLString__free(gpointer mem, gpointer dat, CORBA_boolean free_strings);	/* ORBit internals */

#undef ORBIT_IDL_SERIAL
